<!-- 

  modules.xml             chop package documentation            Max Neunhoeffer
                                                                   Felix Noeske

         Copyright (C) 2005, Lehrstuhl D für Mathematik, RWTH-Aachen

This chapter describes the module data structure are related
functions/operations for this package.

-->

<Chapter Label="Module Data Structure">
<Heading>Module Data Structure</Heading>

<#Include Label="ModuleStatesDescription">
<#Include Label="ModuleStageInfo">


<!-- ############################################################ -->

<Section Label="User Operations">
<Heading>Operations for Users</Heading>

<#Include Label="ProperSubmoduleHeader">
<#Include Label="ChopHeader">
<#Include Label="SemiSimplicityBasisHeader">

</Section>

<Section>
<Heading>Undocumented user functions and operations</Heading>

Currently undocumented functions and operations in chop.gd:
<List>
 <Item>TransformToStandardBasis</Item>
 <Item>Isomorphism</Item>
 <Item>IsotypicComponentSocle</Item>
 <Item>ShiftRange</Item>
 <Item>SocleOfModule</Item>
 <Item>SocleSeries</Item>
 <Item>RadicalOfModule</Item>
 <Item>RadicalSeries</Item>
 <Item>DualModule</Item>
 <Item>InvariantBilinearFormOfModule</Item>
 <Item>PrimitiveElementEndo</Item>
 <Item>PrimitiveRootEndo</Item>
</List>

<!-- ############################################################ -->

</Section>
</Chapter>
